VITE_apiKey=AIzaSyAkvnq_rtLrTwhBrQaf4qcVDWxiRA7qid8
VITE_authDomain=job-posting-74b5d.firebaseapp.com
VITE_projectId=job-posting-74b5d
VITE_storageBucket=job-posting-74b5d.firebasestorage.app
VITE_messagingSenderId=686853877744
VITE_appId=1:686853877744:web:018f6cd443d124b0ceb735